<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ismael Kaleeba – Temporal Intelligence Engineer</title>
    <meta name="description" content="Ismael Kaleeba designs AI systems and living digital worlds to understand the past, act in the present, and explore the future. Founder of Move On Technologies specializing in temporal intelligence." />
    <meta name="author" content="Ismael Kaleeba" />

    <meta property="og:title" content="Ismael Kaleeba – Temporal Intelligence Engineer" />
    <meta property="og:description" content="Building AI systems and temporal simulations to master time and prevent preventable crises. Exploring digital twins, historical simulations, and predictive intelligence." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
